{
  "identifier" : "FFDAA483",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6470704755",
      "localizations" : [
        {
          "description" : "Unlocks all current and future features.",
          "displayName" : "Lifetime Unlock",
          "locale" : "en_US"
        }
      ],
      "productID" : "lifetime.unlock",
      "referenceName" : "lifetime.unlock",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6466779524",
    "_developerTeamID" : "4QGR522B9M",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 720158656.63809502,
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21402190",
      "localizations" : [

      ],
      "name" : "Membership",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6470107820",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Membership unlocks access to unlimited teams.",
              "displayName" : "GoAlign Membership",
              "locale" : "en_US"
            }
          ],
          "productID" : "goalign.membership",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Membership",
          "subscriptionGroupID" : "21402190",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
